<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Project_63130260ModelStoreContainer" CdmEntityContainer="Project_63130260Entities">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Project_63130260Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Project_63130260Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Project_63130260Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Project_63130260Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Project_63130260Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Project_63130260Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Project_63130260Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Project_63130260Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Project_63130260Model.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="addresses">
      <EntityTypeMapping TypeName="Project_63130260Model.address">
        <MappingFragment StoreEntitySet="address">
          <ScalarProperty Name="postal_code" ColumnName="postal_code" />
          <ScalarProperty Name="province" ColumnName="province" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="district" ColumnName="district" />
          <ScalarProperty Name="street_number" ColumnName="street_number" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order_line">
      <EntityTypeMapping TypeName="Project_63130260Model.order_line">
        <MappingFragment StoreEntitySet="order_line">
          <ScalarProperty Name="reviewed" ColumnName="reviewed" />
          <ScalarProperty Name="discount_rate" ColumnName="discount_rate" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="product_item_id" ColumnName="product_item_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payment_type">
      <EntityTypeMapping TypeName="Project_63130260Model.payment_type">
        <MappingFragment StoreEntitySet="payment_type">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="Project_63130260Model.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="product_image" ColumnName="product_image" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_attributes">
      <EntityTypeMapping TypeName="Project_63130260Model.product_attributes">
        <MappingFragment StoreEntitySet="product_attributes">
          <ScalarProperty Name="other_info" ColumnName="other_info" />
          <ScalarProperty Name="materials" ColumnName="materials" />
          <ScalarProperty Name="height" ColumnName="height" />
          <ScalarProperty Name="width" ColumnName="width" />
          <ScalarProperty Name="length" ColumnName="length" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_category">
      <EntityTypeMapping TypeName="Project_63130260Model.product_category">
        <MappingFragment StoreEntitySet="product_category">
          <ScalarProperty Name="category_name" ColumnName="category_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_item">
      <EntityTypeMapping TypeName="Project_63130260Model.product_item">
        <MappingFragment StoreEntitySet="product_item">
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="product_image" ColumnName="product_image" />
          <ScalarProperty Name="qty_sold" ColumnName="qty_sold" />
          <ScalarProperty Name="qty_in_stock" ColumnName="qty_in_stock" />
          <ScalarProperty Name="qty_received" ColumnName="qty_received" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="promotions">
      <EntityTypeMapping TypeName="Project_63130260Model.promotion">
        <MappingFragment StoreEntitySet="promotion">
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="discount_rate" ColumnName="discount_rate" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="shipping_method">
      <EntityTypeMapping TypeName="Project_63130260Model.shipping_method">
        <MappingFragment StoreEntitySet="shipping_method">
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="shop_order">
      <EntityTypeMapping TypeName="Project_63130260Model.shop_order">
        <MappingFragment StoreEntitySet="shop_order">
          <ScalarProperty Name="order_note" ColumnName="order_note" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="order_status" ColumnName="order_status" />
          <ScalarProperty Name="order_total" ColumnName="order_total" />
          <ScalarProperty Name="shipping_method" ColumnName="shipping_method" />
          <ScalarProperty Name="shipping_address" ColumnName="shipping_address" />
          <ScalarProperty Name="payment_method_id" ColumnName="payment_method_id" />
          <ScalarProperty Name="order_phone" ColumnName="order_phone" />
          <ScalarProperty Name="order_last_name" ColumnName="order_last_name" />
          <ScalarProperty Name="order_first_name" ColumnName="order_first_name" />
          <ScalarProperty Name="order_date" ColumnName="order_date" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="shopping_cart">
      <EntityTypeMapping TypeName="Project_63130260Model.shopping_cart">
        <MappingFragment StoreEntitySet="shopping_cart">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="shopping_cart_item">
      <EntityTypeMapping TypeName="Project_63130260Model.shopping_cart_item">
        <MappingFragment StoreEntitySet="shopping_cart_item">
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="product_item_id" ColumnName="product_item_id" />
          <ScalarProperty Name="cart_id" ColumnName="cart_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="site_admin">
      <EntityTypeMapping TypeName="Project_63130260Model.site_admin">
        <MappingFragment StoreEntitySet="site_admin">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="email_address" ColumnName="email_address" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="site_user">
      <EntityTypeMapping TypeName="Project_63130260Model.site_user">
        <MappingFragment StoreEntitySet="site_user">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="email_address" ColumnName="email_address" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Project_63130260Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_address">
      <EntityTypeMapping TypeName="Project_63130260Model.user_address">
        <MappingFragment StoreEntitySet="user_address">
          <ScalarProperty Name="is_default" ColumnName="is_default" />
          <ScalarProperty Name="address_id" ColumnName="address_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_review">
      <EntityTypeMapping TypeName="Project_63130260Model.user_review">
        <MappingFragment StoreEntitySet="user_review">
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="rating_date" ColumnName="rating_date" />
          <ScalarProperty Name="rating_value" ColumnName="rating_value" />
          <ScalarProperty Name="ordered_product_id" ColumnName="ordered_product_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>