D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\DATA_63130260.dll.config
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\DATA_63130260.dll
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\DATA_63130260.pdb
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\BouncyCastle.Crypto.dll
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\EntityFramework.dll
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\EntityFramework.SqlServer.dll
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Firebase.Auth.dll
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Firebase.Storage.dll
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\jose-jwt.dll
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.AspNetCore.Authentication.Abstractions.dll
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.AspNetCore.Authentication.Core.dll
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.AspNetCore.Authentication.dll
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.AspNetCore.Authorization.dll
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.AspNetCore.DataProtection.Abstractions.dll
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.AspNetCore.DataProtection.dll
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.AspNetCore.Http.Abstractions.dll
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.AspNetCore.Http.dll
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.AspNetCore.Http.Extensions.dll
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.AspNetCore.Http.Features.dll
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.AspNetCore.Mvc.Abstractions.dll
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.AspNetCore.WebUtilities.dll
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.Extensions.Caching.Abstractions.dll
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.Extensions.Caching.Memory.dll
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.Extensions.Configuration.Abstractions.dll
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.Extensions.Hosting.Abstractions.dll
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.Extensions.Logging.Abstractions.dll
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.Extensions.ObjectPool.dll
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.Extensions.Options.dll
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.Extensions.Primitives.dll
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.Extensions.WebEncoders.dll
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.IdentityModel.Logging.dll
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.IdentityModel.Tokens.dll
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.Net.Http.Headers.dll
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.Win32.Registry.dll
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Newtonsoft.Json.dll
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\System.Buffers.dll
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\System.Diagnostics.DiagnosticSource.dll
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\System.IdentityModel.Tokens.Jwt.dll
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\System.Net.Http.Formatting.dll
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\System.Security.AccessControl.dll
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\System.Security.Cryptography.Xml.dll
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\System.Security.Principal.Windows.dll
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\System.Text.Encodings.Web.dll
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\BouncyCastle.Crypto.xml
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\EntityFramework.xml
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\EntityFramework.SqlServer.xml
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.AspNetCore.Authentication.xml
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.AspNetCore.Authentication.Abstractions.xml
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.AspNetCore.Authentication.Core.xml
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.AspNetCore.Authorization.xml
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.AspNetCore.Cryptography.Internal.xml
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.AspNetCore.DataProtection.xml
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.AspNetCore.DataProtection.Abstractions.xml
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.AspNetCore.Hosting.Abstractions.xml
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.AspNetCore.Hosting.Server.Abstractions.xml
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.AspNetCore.Http.xml
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.AspNetCore.Http.Abstractions.xml
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.AspNetCore.Http.Extensions.xml
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.AspNetCore.Http.Features.xml
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.AspNetCore.Mvc.Abstractions.xml
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.AspNetCore.Routing.Abstractions.xml
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.AspNetCore.WebUtilities.xml
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.Extensions.Caching.Abstractions.xml
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.Extensions.Caching.Memory.xml
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.Extensions.Configuration.Abstractions.xml
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.Extensions.DependencyInjection.Abstractions.xml
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.Extensions.FileProviders.Abstractions.xml
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.Extensions.Hosting.Abstractions.xml
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.Extensions.Logging.Abstractions.xml
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.Extensions.ObjectPool.xml
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.Extensions.Options.xml
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.Extensions.Primitives.xml
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.Extensions.WebEncoders.xml
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.IdentityModel.Logging.pdb
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.IdentityModel.Logging.xml
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.IdentityModel.Tokens.pdb
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.IdentityModel.Tokens.xml
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Microsoft.Net.Http.Headers.xml
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\Newtonsoft.Json.xml
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\System.Buffers.xml
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\System.Diagnostics.DiagnosticSource.xml
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\System.IdentityModel.Tokens.Jwt.pdb
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\System.IdentityModel.Tokens.Jwt.xml
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\System.Net.Http.Formatting.xml
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\bin\Release\System.Text.Encodings.Web.xml
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\obj\Release\DATA_63130260.csproj.AssemblyReference.cache
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\obj\Release\DATA_63130260.csproj.CoreCompileInputs.cache
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\obj\Release\DATA_63130260.csproj.CopyComplete
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\obj\Release\DATA_63130260.dll
D:\THCode\NTU\2023-2024\ASP_MVC\Project_63130260\DATA_63130260\obj\Release\DATA_63130260.pdb
